#############################################################################
#                                                                           #
# DO NOT MODIFY THIS TEMPLATES, MODIFY "xbuild-user-alias.sh" INSTEAD   #
#                                                                           #
#############################################################################

#############################################################################
# This script is to add alias.                                              #
# You can add your alias in this file.                                      #
#############################################################################
alias cdx='cd $XBUILDROOT'
